appVersion: 3.3.2
description: Fast and general-purpose cluster computing system.
home: http://spark.apache.org
icon: http://spark.apache.org/images/spark-logo-trademark.png
maintainers:
- email: manuel.gonzalez.freelancer@gmail.com
  name: Manuel Gonzalez Blanco
name: spark
sources:
- https://github.com/kubernetes/kubernetes/tree/master/examples/spark
- https://github.com/apache/spark
version: 0.1.1
